GlareEngine/UIData/Samples/Brushes.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	
	<Grid.Background>
	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
	</Grid.Background>
	
	<Grid.Resources>
	    <SolidColorBrush x:Key="LightBlueBg" Color="#B0CFE6"/>
	</Grid.Resources>

	<Viewbox>
		<Grid x:Name="LayoutRoot" TextElement.Foreground="Black" TextBlock.FontFamily="Fonts/#Roboto" Width="475" Height="430" Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Border BorderThickness="0" Background="{StaticResource LightBlueBg}" CornerRadius="4,0,0,4" Margin="0,5"/>
			<TextBlock Text="SolidColorBrush:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"/>
			<Border BorderThickness="0" Background="{StaticResource LightBlueBg}" CornerRadius="4,0,0,4" Margin="0,5" Grid.Row="1"/>
			<TextBlock Text="LinearGradientBrush:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Grid.Row="1"/>
			<Border BorderThickness="0" Background="{StaticResource LightBlueBg}" CornerRadius="4,0,0,4" Margin="0,5" Grid.Row="2"/>
			<TextBlock Text="RadialGradientBrush:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Grid.Row="2"/>
			<Border BorderThickness="0" Background="{StaticResource LightBlueBg}" CornerRadius="4,0,0,4" Margin="0,5" Grid.Row="3"/>
			<TextBlock Text="STRETCH MODES" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,60" Grid.Row="3" FontSize="9" Foreground="#FF787878"/>
			<TextBlock Text="ImageBrush:" HorizontalAlignment="Right" Margin="10,0" Grid.Row="3" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
			<TextBlock Text="TILE MODES" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,60,10,0" Grid.Row="3" FontSize="9" Foreground="#FF787878"/>
			<Border BorderThickness="0" Background="{StaticResource LightBlueBg}" CornerRadius="4,0,0,4" Margin="0,5" Grid.Row="4"/>
			<TextBlock Text="VisualBrush:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Grid.Row="4"/>
			<Border CornerRadius="0,2,2,0" Margin="0,5" Grid.Column="1" Background="White"/>
			<Grid HorizontalAlignment="Center" Margin="0" Grid.Column="1" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="110"/>
					<ColumnDefinition Width="110"/>
					<ColumnDefinition Width="110"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Alpha=50%" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="9"/>
				<TextBlock Text="Opacity=0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" FontSize="9"/>
			</Grid>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
				<Rectangle Fill="Red" Stroke="Black" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center" Width="100" Height="50" SnapsToDevicePixels="True"/>
				<Rectangle Fill="#7F008000" Stroke="Black" HorizontalAlignment="Center" Margin="6,10" VerticalAlignment="Center" Width="100" Height="50" SnapsToDevicePixels="True"/>
				<Rectangle Stroke="Black" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center" Width="100" Height="50" SnapsToDevicePixels="True">
					<Rectangle.Fill>
						<SolidColorBrush Opacity="0.5" Color="Blue"/>
					</Rectangle.Fill>
				</Rectangle>
			</StackPanel>
			<Border CornerRadius="0,2,2,0" Margin="0,5" Grid.Column="1" Grid.Row="1" Background="White"/>
			<StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
				<Rectangle Stroke="Black" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center" Width="100" Height="50" SnapsToDevicePixels="True">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Red" Offset="0"/>
							<GradientStop Color="Gold" Offset="0.5"/>
							<GradientStop Color="Yellow" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Stroke="Black" HorizontalAlignment="Center" Margin="6,10" VerticalAlignment="Center" Width="100" Height="50" SnapsToDevicePixels="True">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="Yellow" Offset="0"/>
							<GradientStop Color="Cyan" Offset="0.5"/>
							<GradientStop Color="#FF8040FF" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center" Width="100" Height="50" Stroke="Black" SnapsToDevicePixels="True">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
							<GradientStop Color="Blue" Offset="0"/>
							<GradientStop Color="Magenta" Offset="0.5"/>
							<GradientStop Color="#FFFF8080" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</StackPanel>
			<Border CornerRadius="0,2,2,0" Margin="0,5" Grid.Column="1" Grid.Row="2" Background="White"/>
			<StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
				<Rectangle Stroke="Black" HorizontalAlignment="Center" Margin="0,10" Width="100" SnapsToDevicePixels="True">
					<Rectangle.Fill>
						<RadialGradientBrush Center="0.5,0.5">
							<GradientStop Color="Yellow"/>
							<GradientStop Color="Gold" Offset="0.5"/>
							<GradientStop Color="Red" Offset="1"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Stroke="Black" HorizontalAlignment="Center" Margin="6,10" VerticalAlignment="Center" Width="100" Height="50" SnapsToDevicePixels="True">
					<Rectangle.Fill>
						<RadialGradientBrush Center="0.5,0.5" RadiusX="1.2" RadiusY="0.5">
							<GradientStop Color="Yellow" Offset="0"/>
							<GradientStop Color="Cyan" Offset="0.5"/>
							<GradientStop Color="#FF8040FF" Offset="1"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center" Width="100" Height="50" Stroke="Black" SnapsToDevicePixels="True">
					<Rectangle.Fill>
						<RadialGradientBrush Center="0.8,0.7">
							<GradientStop Color="Blue" Offset="1"/>
							<GradientStop Color="Magenta" Offset="0.5"/>
							<GradientStop Color="#FFFF8080" Offset="0"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</StackPanel>
			<Border CornerRadius="0,2,2,0" Margin="0,5" Grid.Column="1" Grid.Row="3" Background="White"/>
			<Rectangle Grid.Row="3" Grid.Column="1" Fill="Orange" Margin="6,25,6,80"/>
			<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
				<StackPanel Orientation="Horizontal" Margin="0">
					<Rectangle Stroke="Black" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="75" Height="50" SnapsToDevicePixels="True">
						<Rectangle.Fill>
							<ImageBrush Viewbox="0,0,1,1" ViewboxUnits="RelativeToBoundingBox" Stretch="None" ImageSource="Images/spiral.png"/>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle Stroke="Black" HorizontalAlignment="Center" Margin="6,10,0,0" VerticalAlignment="Center" Width="75" Height="50" SnapsToDevicePixels="True">
						<Rectangle.Fill>
							<ImageBrush Viewbox="0,0,1,1" ViewboxUnits="RelativeToBoundingBox" ImageSource="Images/spiral.png"/>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle Stroke="Black" HorizontalAlignment="Center" Margin="6,10,0,0" VerticalAlignment="Center" Width="75" Height="50" SnapsToDevicePixels="True">
						<Rectangle.Fill>
							<ImageBrush Viewbox="0,0,1,1" ViewboxUnits="RelativeToBoundingBox" Stretch="Uniform" ImageSource="Images/spiral.png"/>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle Stroke="Black" HorizontalAlignment="Center" Margin="6,10,0,0" VerticalAlignment="Center" Width="75" Height="50" SnapsToDevicePixels="True">
						<Rectangle.Fill>
							<ImageBrush Viewbox="0,0,1,1" ViewboxUnits="RelativeToBoundingBox" Stretch="UniformToFill" ImageSource="Images/spiral.png"/>
						</Rectangle.Fill>
					</Rectangle>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Rectangle Stroke="Black" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" Width="75" Height="50" SnapsToDevicePixels="True">
						<Rectangle.Fill>
							<ImageBrush TileMode="FlipX" Viewport="0,0,0.5,0.5" ImageSource="Images/tile.png"/>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle Stroke="Black" HorizontalAlignment="Center" Margin="6,0,0,5" VerticalAlignment="Center" Width="75" Height="50" SnapsToDevicePixels="True">
						<Rectangle.Fill>
							<ImageBrush ImageSource="Images/tile.png" Viewport="0,0,0.5,0.5" TileMode="FlipY"/>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle Stroke="Black" Margin="6,5,0,10" VerticalAlignment="Center" Width="75" Height="50" SnapsToDevicePixels="True">
						<Rectangle.Fill>
							<ImageBrush ImageSource="Images/tile.png" Viewport="0,0,0.5,0.5" TileMode="FlipXY"/>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle Stroke="Black" Margin="6,5,0,10" VerticalAlignment="Center" Width="75" Height="50" SnapsToDevicePixels="True">
						<Rectangle.Fill>
							<ImageBrush ImageSource="Images/tile.png" Viewport="0,0,0.5,0.5" TileMode="Tile"/>
						</Rectangle.Fill>
					</Rectangle>
				</StackPanel>
			</StackPanel>
			<Grid HorizontalAlignment="Center" Margin="0,0,0,55" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="80"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="None" VerticalAlignment="Center" Margin="0" FontSize="9" Foreground="Black" HorizontalAlignment="Center" Background="#40FFFFFF" Padding="5,2" FontWeight="Bold"/>
				<TextBlock Text="Fill" VerticalAlignment="Center" Margin="0" FontSize="9" Foreground="Black" HorizontalAlignment="Center" Grid.Column="1" Background="#40FFFFFF" Padding="5,2" FontWeight="Bold"/>
				<TextBlock Text="Uniform" VerticalAlignment="Center" Margin="0" FontSize="9" Foreground="Black" HorizontalAlignment="Center" Grid.Column="2" Background="#40FFFFFF" Padding="5,2" FontWeight="Bold"/>
				<TextBlock Text="UniformToFill" VerticalAlignment="Center" Margin="0" FontSize="9" Foreground="Black" HorizontalAlignment="Center" Grid.Column="3" Background="#40FFFFFF" Padding="5,2" FontWeight="Bold"/>
			</Grid>
			<Grid HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="80"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="FlipX" VerticalAlignment="Center" Margin="0" FontSize="9" Foreground="Black" HorizontalAlignment="Center" Background="#80FFFFFF" Padding="5,2" FontWeight="Bold"/>
				<TextBlock Text="FlipY" VerticalAlignment="Center" Margin="0" FontSize="9" Foreground="Black" Grid.Column="1" HorizontalAlignment="Center" Background="#80FFFFFF" Padding="5,2" FontWeight="Bold"/>
				<TextBlock Text="FlipXY" VerticalAlignment="Center" Margin="0" FontSize="9" Foreground="Black" Grid.Column="2" HorizontalAlignment="Center" Background="#80FFFFFF" Padding="5,2" FontWeight="Bold"/>
				<TextBlock Text="Tile" VerticalAlignment="Center" Margin="0" FontSize="9" Foreground="Black" Grid.Column="3" HorizontalAlignment="Center" Background="#80FFFFFF" Padding="5,2" FontWeight="Bold"/>
			</Grid>
			<Border CornerRadius="0,2,2,0" Margin="0,5" Grid.Row="4" Grid.Column="1" Background="White"/>
			<Rectangle Grid.Row="4" Grid.Column="1" Fill="SkyBlue" Margin="5,30,5,25"/>
			<StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
				<Border x:Name="Src" Margin="0" BorderBrush="SteelBlue" BorderThickness="5" Padding="15,6" VerticalAlignment="Center">
					<StackPanel>
						<Button Content="Click To Animate" Width="100" Foreground="White" Margin="0,0,0,4">
							<Button.Triggers>
								<EventTrigger RoutedEvent="ButtonBase.Click">
									<BeginStoryboard>
										<Storyboard AutoReverse="True">
											<ColorAnimation Storyboard.TargetName="Rect" Storyboard.TargetProperty="Fill.Color" From="Transparent" To="OrangeRed" Duration="0:0:2"/>
											<ColorAnimation Storyboard.TargetName="Src" Storyboard.TargetProperty="BorderBrush.Color" From="SteelBlue" To="Cyan" Duration="0:0:1" AutoReverse="True"/>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</Button.Triggers>
						</Button>
						<Rectangle x:Name="Rect" Fill="Transparent" Stroke="OrangeRed" StrokeThickness="3" Width="100" Height="20"/>
					</StackPanel>
				</Border>
				<Rectangle Stroke="Black" Margin="10,10,0,10" Width="160" Height="75">
					<Rectangle.Fill>
						<VisualBrush Viewport="0,0,1,1" Viewbox="0,0.35,0.4,0.4" TileMode="Tile" Visual="{Binding ElementName=Src}"/>
					</Rectangle.Fill>
				</Rectangle>
			</StackPanel>
		</Grid>
	</Viewbox>
</Grid>