GlareEngine/UIData/Samples/Canvas.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	
	<Grid.Background>
	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
	</Grid.Background>
	
	<Grid.Resources>
	    <LinearGradientBrush x:Key="BgBrush" StartPoint="0,0" EndPoint="1,1">
	        <GradientStop Offset="0" Color="#FF9BDEFF"/>
	        <GradientStop Offset="1" Color="#FF69B5FF"/>
	    </LinearGradientBrush>
	</Grid.Resources>

    <Viewbox TextBlock.FontFamily="Fonts/#Roboto">
	    <StackPanel Margin="20">
	        <Border Background="{StaticResource NormalBdBrush}" BorderBrush="{StaticResource CheckBgBrush}" BorderThickness="0,1,0,0" Padding="5">
	            <TextBlock Text="Canvas" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
	        </Border>
    	    <Border Background="{StaticResource TrackBgBrush}" Padding="10" CornerRadius="0,0,2,2">
                <Grid TextElement.Foreground="Black">
                	<Canvas x:Name="Canvas" Width="380" Height="240" Background="White" Margin="8">
                		<Border BorderBrush="Black" BorderThickness="1" Height="50" CornerRadius="0,4,4,4" Background="{DynamicResource BgBrush}" Canvas.Left="20" Canvas.Top="15">
                			<Grid>
                				<TextBlock Margin="2,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                					<Run Text="Left="/><Run Text="{Binding (Canvas.Left), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/><Run Text=", Top="/><Run Text="{Binding (Canvas.Top), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                				</TextBlock>
                				<Ellipse Fill="Black" Stroke="#00000000" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="0" Margin="-2,-2,0,0"/>
                			</Grid>
                		</Border>
                		<Border BorderBrush="Black" BorderThickness="1" Height="50" CornerRadius="4,0,4,4" Background="{DynamicResource BgBrush}" Canvas.Right="15" Canvas.Top="35">
                			<Grid>
                				<TextBlock Margin="10,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                					<Run Text="Right="/><Run Text="{Binding (Canvas.Right), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/><Run Text=", Top="/><Run Text="{Binding (Canvas.Top), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                				</TextBlock>
                				<Ellipse Fill="Black" Stroke="#00000000" Width="4" Height="4" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="0" Margin="0,-2,-2,0"/>
                			</Grid>
                		</Border>
                		<Border BorderBrush="Black" BorderThickness="1" Height="50" CornerRadius="4,4,4,0" Background="{DynamicResource BgBrush}" Canvas.Left="10" Canvas.Bottom="35">
                			<Grid>
                				<TextBlock Margin="2,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                					<Run Text="Left="/><Run Text="{Binding (Canvas.Left), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/><Run Text=", Bottom="/><Run Text="{Binding (Canvas.Bottom), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                				</TextBlock>
                				<Ellipse Fill="Black" Stroke="#00000000" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" StrokeThickness="0" Margin="-2,0,0,-2"/>
                			</Grid>
                		</Border>
                		<Border BorderBrush="Black" BorderThickness="1" Height="50" CornerRadius="4,4,0,4" Background="{DynamicResource BgBrush}" Canvas.Right="10" Canvas.Bottom="5">
                			<Grid>
                				<TextBlock Margin="10,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                					<Run Text="Right="/><Run Text="{Binding (Canvas.Right), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/><Run Text=", Bottom="/><Run Text="{Binding (Canvas.Bottom), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                				</TextBlock>
                				<Ellipse Fill="Black" Stroke="#00000000" Width="4" Height="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" StrokeThickness="0" Margin="0,0,-2,-2"/>
                			</Grid>
                		</Border>
                		<Border BorderBrush="Black" BorderThickness="1" Height="30" CornerRadius="0,4,4,4" Background="{DynamicResource BgBrush}" Canvas.Left="160" Canvas.Top="115">
                			<Grid>
                				<TextBlock Margin="2,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                					<Run Text="(Left="/><Run Text="{Binding (Canvas.Left), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/><Run Text=", Top="/><Run Text="{Binding (Canvas.Top), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/><Run Text=")"/>
                				</TextBlock>
                				<Ellipse Fill="Black" Stroke="#00000000" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="0" Margin="-2,-2,0,0"/>
                			</Grid>
                		</Border>
                	</Canvas>
            	</Grid>
        	</Border>
    	</StackPanel>
	</Viewbox>
</Grid>