GlareEngine/UIData/Samples/ComboBox.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	
	<Grid.Background>
	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
	</Grid.Background>
	
	<Viewbox TextBlock.FontFamily="Fonts/#Roboto">
	    <StackPanel Margin="20,30">
	        <Border Background="{StaticResource NormalBdBrush}" BorderBrush="{StaticResource CheckBgBrush}" BorderThickness="0,1,0,0" Padding="5">
	            <TextBlock Text="ComboBox" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
	        </Border>
    	    <Border Background="{StaticResource TrackBgBrush}" Padding="10,10,10,20" CornerRadius="0,0,2,2">
        		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        			<StackPanel.Triggers>
        				<EventTrigger RoutedEvent="Selector.SelectionChanged">
        					<BeginStoryboard>
        						<Storyboard>
        							<ColorAnimation Duration="0:0:0.6" Storyboard.TargetName="SelectRect" Storyboard.TargetProperty="Fill.Color" From="#00ADFF2F" To="#FFADFF2F"/> 
        						</Storyboard>
        					</BeginStoryboard>
        				</EventTrigger>
        			</StackPanel.Triggers>
        			<StackPanel Orientation="Vertical" Width="100">
        				<TextBlock Text="Non editable:" FontSize="10" Margin="0,16,0,0"/>
        				<ComboBox x:Name="ComboBox0" SelectedIndex="0" Margin="0,4,0,0">
        					<Button Content="Button Item" Background="{StaticResource CheckBgBrush}"/>
        					<ComboBoxItem Content="Item 2"/>
        					<ComboBoxItem Content="Item 3"/>
        					<ComboBoxItem Content="Item 4"/>
        				</ComboBox>
        				<TextBlock Text="Editable:" FontSize="10" Margin="0,16,0,0"/>
        				<ComboBox x:Name="ComboBox1" IsEditable="true" Margin="0,4,0,0">
        					<Button Content="Button Item" Background="{StaticResource CheckBgBrush}"/>
        					<ComboBoxItem Content="Item 2"/>
        					<ComboBoxItem Content="Item 3"/>
        					<ComboBoxItem Content="Item 4"/>
        				</ComboBox>
        			</StackPanel>
        			<Grid Margin="8,0,0,0">
        				<Grid.RowDefinitions>
        					<RowDefinition Height="Auto"/>
        					<RowDefinition Height="*"/>
        				</Grid.RowDefinitions>
        				<TextBlock Text="SelectionChanged" FontSize="10" HorizontalAlignment="Center"/>
        				<Grid Grid.Row="1" Margin="16,8,16,0">
        					<Rectangle Fill="DodgerBlue"/>
        					<Rectangle x:Name="SelectRect" Fill="#FFADFF2F"/>
        				</Grid>
        			</Grid>
        		</StackPanel>
		    </Border>
		</StackPanel>
	</Viewbox>
</Grid>