GlareEngine/UIData/Samples/DockPanel.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	
	<Grid.Background>
	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
	</Grid.Background>
	
	<Grid.Resources>
	    <LinearGradientBrush x:Key="BgBrush" StartPoint="0,0" EndPoint="1,1">
	        <GradientStop Offset="0" Color="#FF9BDEFF"/>
	        <GradientStop Offset="1" Color="#FF69B5FF"/>
	    </LinearGradientBrush>
	</Grid.Resources>

    <Viewbox TextBlock.FontFamily="Fonts/#Roboto">
	    <StackPanel Margin="20">
	        <Border Background="{StaticResource NormalBdBrush}" BorderBrush="{StaticResource CheckBgBrush}" BorderThickness="0,1,0,0" Padding="5">
	            <TextBlock Text="DockPanel" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
	        </Border>
    	    <Border Background="{StaticResource TrackBgBrush}" Padding="10" CornerRadius="0,0,2,2">
                <Grid>
                	<Grid.RowDefinitions>
                		<RowDefinition/>
                		<RowDefinition Height="Auto"/>
                	</Grid.RowDefinitions>
                	 
                	<DockPanel x:Name="DockPanel" TextElement.Foreground="Black" Background="White" Height="240" Margin="8" Width="380" LastChildFill="{Binding IsChecked, ElementName=LastChildFills}">
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource BgBrush}" DockPanel.Dock="Top" Margin="4" Padding="0">
                			<Grid>
                				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
                					<TextBlock Text="Dock="/>
                					<TextBlock Text="{Binding (DockPanel.Dock), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                				</StackPanel>
                			</Grid>
                		</Border>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource BgBrush}" DockPanel.Dock="Bottom" Margin="4" Padding="0">
                			<Grid>
                				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
                					<TextBlock Text="Dock="/>
                					<TextBlock Text="{Binding (DockPanel.Dock), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                				</StackPanel>
                			</Grid>
                		</Border>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource BgBrush}" Margin="4" Padding="0">
                			<Grid>
                				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
                					<TextBlock Text="Dock="/>
                					<TextBlock Text="{Binding (DockPanel.Dock), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                				</StackPanel>
                			</Grid>
                		</Border>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource BgBrush}" DockPanel.Dock="Right" Margin="4" Padding="0">
                			<Grid>
                				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
                					<TextBlock Text="Dock="/>
                					<TextBlock Text="{Binding (DockPanel.Dock), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                				</StackPanel>
                			</Grid>
                		</Border>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource BgBrush}" DockPanel.Dock="Top" Margin="4" Padding="0">
                			<Grid>
                				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
                					<TextBlock Text="Dock="/>
                					<TextBlock Text="{Binding (DockPanel.Dock), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                				</StackPanel>
                			</Grid>
                		</Border>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource BgBrush}" DockPanel.Dock="{Binding SelectedItem.Content, ElementName=Positioning}" Margin="4" Padding="0">
                			<Grid>
                				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
                				<TextBlock Text="Last Child" FontWeight="Bold"/>
                				<StackPanel Orientation="Horizontal">
                					<TextBlock Text="Dock="/>
                					<TextBlock Text="{Binding (DockPanel.Dock), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                				</StackPanel>
                				</StackPanel>
                			</Grid>
                		</Border>
                	</DockPanel>
                	<StackPanel Grid.Row="2" Margin="8,0,8,8" Orientation="Horizontal">
                		<TextBlock Text="Last Child:" Margin="4,0,16,0" VerticalAlignment="Center" FontWeight="Bold"/>
                		<TextBlock Text="Dock position:" Margin="0,0,4,0" VerticalAlignment="Center"/>
                		<ComboBox x:Name="Positioning" Margin="0,0,16,0" VerticalAlignment="Center" Width="60">
                			<ComboBoxItem Content="Left" IsSelected="True"/>
                			<ComboBoxItem Content="Right"/>
                			<ComboBoxItem Content="Top"/>
                			<ComboBoxItem Content="Bottom"/>
                		</ComboBox>
                        <TextBlock Text="Fill remaining space:" Margin="0,0,4,0" VerticalAlignment="Center"/>
                		<CheckBox x:Name="LastChildFills" IsChecked="False" VerticalAlignment="Center" Margin="0,0,0,1" Foreground="Black"/>
                	</StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Viewbox>
</Grid>