GlareEngine/UIData/Samples/ImageStretch.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid.Background>
	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
	</Grid.Background>

	<Viewbox TextBlock.FontFamily="Fonts/#Roboto">
	    <StackPanel Margin="20">
	        <Border Background="{StaticResource NormalBdBrush}" BorderBrush="{StaticResource CheckBgBrush}" BorderThickness="0,1,0,0" Padding="5">
	            <TextBlock Text="Image.Stretch" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
	        </Border>
    	    <Border Background="{StaticResource TrackBgBrush}" Padding="10" CornerRadius="0,0,2,2">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Original Image" TextAlignment="Center"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Images/melon1.png" Stretch="None"/>
                    </Border>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="None" TextAlignment="Center" Grid.Column="0"/>
                        <TextBlock Text="Fill" TextAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="Uniform" TextAlignment="Center" Grid.Column="2"/>
                        <TextBlock Text="UniformToFill" TextAlignment="Center" Grid.Column="3"/>
                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5,0" Width="120" Height="200" Grid.Column="0" Grid.Row="1">
                            <Image Source="Images/melon1.png" Stretch="None"/>
                        </Border>
                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5,0" Width="120" Height="200" Grid.Column="1" Grid.Row="1">
                            <Image Source="Images/melon1.png" Stretch="Fill"/>
                        </Border>
                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5,0" Width="120" Height="200" Grid.Column="2" Grid.Row="1">
                            <Image Source="Images/melon1.png" Stretch="Uniform"/>
                        </Border>
                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5,0" Width="120" Height="200" Grid.Column="3" Grid.Row="1">
                            <Image Source="Images/melon1.png" Stretch="UniformToFill"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Viewbox>
</Grid>