GlareEngine/UIData/Samples/ImageBrushTile.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid.Background>
	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
	</Grid.Background>

	<Viewbox TextBlock.FontFamily="Fonts/#Roboto">
	    <StackPanel Margin="20">
	        <Border Background="{StaticResource NormalBdBrush}" BorderBrush="{StaticResource CheckBgBrush}" BorderThickness="0,1,0,0" Padding="5">
	            <TextBlock Text="ImageBrush.TileMode" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
	        </Border>
    	    <Border Background="{StaticResource TrackBgBrush}" Padding="10" CornerRadius="0,0,2,2">
        		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        			<Grid>
        				<Grid.RowDefinitions>
        					<RowDefinition/>
        					<RowDefinition/>
        				</Grid.RowDefinitions>
        				<TextBlock Text="Original Image" TextAlignment="Center"/>
        				<Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
        					<Rectangle Width="128" Height="128">
        						<Rectangle.Fill>
        							<ImageBrush ImageSource="Images/tile_small.png" Stretch="None"/>
        						</Rectangle.Fill>
        					</Rectangle>
        				</Border>
        			</Grid>
        			<Grid Margin="0,10,0,0">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        				</Grid.ColumnDefinitions>
        				<Grid.RowDefinitions>
        					<RowDefinition/>
        					<RowDefinition/>
        					<RowDefinition/>
        				</Grid.RowDefinitions>
        				<TextBlock Text="None" TextAlignment="Center" Grid.Column="0"/>
        				<TextBlock Text="Tile" TextAlignment="Center" Grid.Column="1"/>
        				<TextBlock Text="FlipX" TextAlignment="Center" Grid.Column="2"/>
        				<TextBlock Text="FlipY" TextAlignment="Center" Grid.Column="3"/>
        				<TextBlock Text="FlipXY" TextAlignment="Center" Grid.Column="4"/>
        				<Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5" Width="100" Height="100" Grid.Column="0" Grid.Row="1">
        					<Rectangle>
        						<Rectangle.Fill>
        							<ImageBrush ImageSource="Images/tile_small.png" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,25,25" TileMode="None"/>
        						</Rectangle.Fill>
        					</Rectangle>
        				</Border>
        				<Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5" Width="100" Height="100" Grid.Column="1" Grid.Row="1">
        					<Rectangle>
        						<Rectangle.Fill>
        							<ImageBrush ImageSource="Images/tile_small.png" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,25,25" TileMode="Tile"/>
        						</Rectangle.Fill>
        					</Rectangle>
        				</Border>
        				<Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5" Width="100" Height="100" Grid.Column="2" Grid.Row="1">
        					<Rectangle>
        						<Rectangle.Fill>
        							<ImageBrush ImageSource="Images/tile_small.png" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,25,25" TileMode="FlipX"/>
        						</Rectangle.Fill>
        					</Rectangle>
        				</Border>
        				<Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5" Width="100" Height="100" Grid.Column="3" Grid.Row="1">
        					<Rectangle>
        						<Rectangle.Fill>
        							<ImageBrush ImageSource="Images/tile_small.png" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,25,25" TileMode="FlipY"/>
        						</Rectangle.Fill>
        					</Rectangle>
        				</Border>
        				<Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5" Width="100" Height="100" Grid.Column="4" Grid.Row="1">
        					<Rectangle>
        						<Rectangle.Fill>
        							<ImageBrush ImageSource="Images/tile_small.png" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,25,25" TileMode="FlipXY"/>
        						</Rectangle.Fill>
        					</Rectangle>
        				</Border>
                    
        				<Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5" Width="100" Height="100" Grid.Column="0" Grid.Row="2">
        					<Rectangle>
        						<Rectangle.Fill>
        							<ImageBrush ImageSource="Images/tile_small.png" Stretch="Fill" ViewportUnits="RelativeToBoundingBox" Viewport="0,0,0.1,0.2" TileMode="None"/>
        						</Rectangle.Fill>
        					</Rectangle>
        				</Border>
        				<Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5" Width="100" Height="100" Grid.Column="1" Grid.Row="2">
        					<Rectangle>
        						<Rectangle.Fill>
        							<ImageBrush ImageSource="Images/tile_small.png" Stretch="Fill" ViewportUnits="RelativeToBoundingBox" Viewport="0,0,0.1,0.2" TileMode="Tile"/>
        						</Rectangle.Fill>
        					</Rectangle>
        				</Border>
        				<Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5" Width="100" Height="100" Grid.Column="2" Grid.Row="2">
        					<Rectangle>
        						<Rectangle.Fill>
        							<ImageBrush ImageSource="Images/tile_small.png" Stretch="Fill" ViewportUnits="RelativeToBoundingBox" Viewport="0,0,0.1,0.2" TileMode="FlipX"/>
        						</Rectangle.Fill>
        					</Rectangle>
        				</Border>
        				<Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5" Width="100" Height="100" Grid.Column="3" Grid.Row="2">
        					<Rectangle>
        						<Rectangle.Fill>
        							<ImageBrush ImageSource="Images/tile_small.png" Stretch="Fill" ViewportUnits="RelativeToBoundingBox" Viewport="0,0,0.1,0.2" TileMode="FlipY"/>
        						</Rectangle.Fill>
        					</Rectangle>
        				</Border>
        				<Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5" Width="100" Height="100" Grid.Column="4" Grid.Row="2">
        					<Rectangle>
        						<Rectangle.Fill>
        							<ImageBrush ImageSource="Images/tile_small.png" Stretch="Fill" ViewportUnits="RelativeToBoundingBox" Viewport="0,0,0.1,0.2" TileMode="FlipXY"/>
        						</Rectangle.Fill>
        					</Rectangle>
        				</Border>
        			</Grid>
        		</StackPanel>
		    </Border>
		</StackPanel>
	</Viewbox>
</Grid>
