GlareEngine/UIData/Samples/ImageBrushViewbox.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
    <Grid.Background>
	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
	</Grid.Background>

	<Viewbox TextBlock.FontFamily="Fonts/#Roboto">
	    <StackPanel Margin="20">
	        <Border Background="{StaticResource NormalBdBrush}" BorderBrush="{StaticResource CheckBgBrush}" BorderThickness="0,1,0,0" Padding="5">
	            <TextBlock Text="ImageBrush.Viewbox" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
	        </Border>
    	    <Border Background="{StaticResource TrackBgBrush}" Padding="10" CornerRadius="0,0,2,2">
        		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        			<Grid>
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        				</Grid.ColumnDefinitions>
        				<Grid.RowDefinitions>
        					<RowDefinition/>
        					<RowDefinition/>
        				</Grid.RowDefinitions>
        				<TextBlock Text="Original Image" TextAlignment="Center"/>
        				<TextBlock Text="Viewbox=&quot;0.5,0.25,0.25,0.5&quot;" TextAlignment="Center" Grid.Column="1"/>
        				<Border BorderBrush="Gray" BorderThickness="1" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
        					<Rectangle Width="300" Height="300">
        						<Rectangle.Fill>
        							<ImageBrush ImageSource="Images/melon2.png" Stretch="None"/>
        						</Rectangle.Fill>
        					</Rectangle>
        				</Border>
        				<Border BorderBrush="Gray" BorderThickness="1" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
        					<Rectangle Width="300" Height="300">
        						<Rectangle.Fill>
        							<ImageBrush ImageSource="Images/melon2-viewbox.png" Stretch="None"/>
        						</Rectangle.Fill>
        					</Rectangle>
        				</Border>
        			</Grid>
        			<Grid Margin="0,10,0,0">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        				</Grid.ColumnDefinitions>
        				<Grid.RowDefinitions>
        					<RowDefinition/>
        					<RowDefinition/>
        				</Grid.RowDefinitions>
        				<TextBlock Text="None" TextAlignment="Center" Grid.Column="0"/>
        				<TextBlock Text="Fill" TextAlignment="Center" Grid.Column="1"/>
        				<TextBlock Text="Uniform" TextAlignment="Center" Grid.Column="2"/>
        				<TextBlock Text="UniformToFill" TextAlignment="Center" Grid.Column="3"/>
        				<Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5,0" Width="150" Height="150" Grid.Column="0" Grid.Row="1">
        					<Rectangle>
        						<Rectangle.Fill>
        							<ImageBrush ImageSource="Images/melon2-viewbox.png" Stretch="None" Viewbox="0.5,0.25,0.25,0.5"/>
        						</Rectangle.Fill>
        					</Rectangle>
        				</Border>
        				<Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5,0" Width="150" Height="150" Grid.Column="1" Grid.Row="1">
        					<Rectangle>
        						<Rectangle.Fill>
        							<ImageBrush ImageSource="Images/melon2-viewbox.png" Stretch="Fill" Viewbox="0.5,0.25,0.25,0.5"/>
        						</Rectangle.Fill>
        					</Rectangle>
        				</Border>
        				<Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5,0" Width="150" Height="150" Grid.Column="2" Grid.Row="1">
        					<Rectangle>
        						<Rectangle.Fill>
        							<ImageBrush ImageSource="Images/melon2-viewbox.png" Stretch="Uniform" Viewbox="0.5,0.25,0.25,0.5"/>
        						</Rectangle.Fill>
        					</Rectangle>
        				</Border>
        				<Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5,0" Width="150" Height="150" Grid.Column="3" Grid.Row="1">
        					<Rectangle>
        						<Rectangle.Fill>
        							<ImageBrush ImageSource="Images/melon2-viewbox.png" Stretch="UniformToFill" Viewbox="0.5,0.25,0.25,0.5"/>
        						</Rectangle.Fill>
        					</Rectangle>
        				</Border>
        			</Grid>
        		</StackPanel>
		    </Border>
		</StackPanel>
	</Viewbox>
</Grid>
