GlareEngine/UIData/Samples/ListBox.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

	<Grid.Background>
	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
	</Grid.Background>

    <Viewbox TextBlock.FontFamily="Fonts/#Roboto">
	    <StackPanel Margin="20">
	        <Border Background="{StaticResource NormalBdBrush}" BorderBrush="{StaticResource CheckBgBrush}" BorderThickness="0,1,0,0" Padding="5">
	            <TextBlock Text="ListBox" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
	        </Border>
    	    <Border Background="{StaticResource TrackBgBrush}" Padding="10" CornerRadius="0,0,2,2">
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="150">
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="Auto"/>
                    		<RowDefinition Height="160"/>
        					<RowDefinition Height="Auto"/>
                    	</Grid.RowDefinitions>
                		<TextBlock Text="Single" HorizontalAlignment="Center" FontSize="14" Foreground="White"/>
                		<ListBox SelectionMode="Single" Grid.Row="1" Margin="0,4,0,16">
                			<ListBoxItem Content="String content"/>
                			<TextBlock Text="TextBlock item"/>
                			<Rectangle Fill="DodgerBlue" Height="25"/>
                			<Button Margin="2,6" Height="25" Content="Button" Focusable="False"/>
                			<ListBoxItem Content="Item 1"/>
        					<ListBoxItem Content="Item 2"/>
        					<ListBoxItem Content="Item 3"/>
                		</ListBox>
        				<TextBlock Grid.Row="2" TextWrapping="Wrap" FontSize="11">
        				    In <Bold>Single</Bold> selection mode, only one item can be selected at the same time.<LineBreak/>
        				    <LineBreak/>
        				    Items can be a simple string content, TextBlocks or even Rectangles, and also any Control.
        				</TextBlock>
                	</Grid>
                    <Grid Width="150" Margin="8,0,0,0">
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="Auto"/>
                    		<RowDefinition Height="160"/>
                    		<RowDefinition Height="Auto"/>
                    	</Grid.RowDefinitions>
                    	<TextBlock Text="Multiple" HorizontalAlignment="Center" FontSize="14" Foreground="White"/>
                    	<ListBox x:Name="ButtonTargetListBox" SelectionMode="Multiple" Grid.Row="1" Margin="0,4,0,16">
                    		<ListBoxItem Content="Item 1"/>
                			<ListBoxItem Content="Item 2"/>
                			<ListBoxItem Content="Item 3"/>
                			<ListBoxItem Content="Item 4"/>
                			<ListBoxItem Content="Item 5"/>
        					<ListBoxItem Content="Item 6"/>
                            <ListBoxItem Content="Item 7"/>
                            <ListBoxItem Content="Item 8"/>
                    	</ListBox>
        				<TextBlock Grid.Row="2" TextWrapping="Wrap" FontSize="11">
        				    In <Bold>Multiple</Bold> selection mode, selection is extended everytime you click an unselected item.<LineBreak/>
        				    <LineBreak/>
        				    Selected items will become unselected just clicking again on them.
        				</TextBlock>
                    </Grid>
                    <Grid Width="200" Margin="8,0,0,0">
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="Auto"/>
                    		<RowDefinition Height="160"/>
                    		<RowDefinition Height="Auto"/>
                    	</Grid.RowDefinitions>
                    	<TextBlock Text="Extended" HorizontalAlignment="Center" FontSize="14" Foreground="White"/>
                    	<ListBox SelectionMode="Extended" Grid.Row="1" Margin="0,4,0,16">
                    		<ListBox.ItemsPanel>
                    			<ItemsPanelTemplate>
                    				<WrapPanel MaxWidth="180"/>
        						</ItemsPanelTemplate>
        					</ListBox.ItemsPanel>
        					<ListBox.ItemContainerStyle>
        						<Style TargetType="{x:Type ListBoxItem}">
        							<Setter Property="Foreground" Value="Black"/>
        							<Setter Property="Template">
        								<Setter.Value>
        									<ControlTemplate TargetType="{x:Type ListBoxItem}">
        										<Border x:Name="Bd" Background="LightBlue" BorderThickness="1" BorderBrush="Transparent" Padding="5" Margin="5" CornerRadius="2">
        											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        										</Border>
        										<ControlTemplate.Triggers>
        											<Trigger Property="IsMouseOver" Value="True">
        												<Setter TargetName="Bd" Property="BorderBrush" Value="DodgerBlue"/>
        												<Setter Property="Foreground" Value="DodgerBlue"/>
        											</Trigger>
        											<Trigger Property="IsSelected" Value="True">
        												<Setter TargetName="Bd" Property="BorderBrush" Value="Blue"/>
        												<Setter TargetName="Bd" Property="Background" Value="DodgerBlue"/>
        												<Setter Property="Foreground" Value="White"/>
        											</Trigger>
        										</ControlTemplate.Triggers>
        									</ControlTemplate>
        								</Setter.Value>
        							</Setter>
        						</Style>
        					</ListBox.ItemContainerStyle>
                    		<ListBoxItem Content="Item 1"/>
                			<ListBoxItem Content="Item 2"/>
                			<ListBoxItem Content="Item 3"/>
                			<ListBoxItem Content="Item 4"/>
                            <ListBoxItem Content="Item 5"/>
                            <ListBoxItem Content="Item 6"/>
                            <ListBoxItem Content="Item 7"/>
                            <ListBoxItem Content="Item 8"/>
                			<ListBoxItem Content="Item 9"/>
        					<ListBoxItem Content="Item 10"/>
        					<ListBoxItem Content="Item 11"/>
        					<ListBoxItem Content="Item 12"/>
        					<ListBoxItem Content="Item 13"/>
        					<ListBoxItem Content="Item 14"/>
                    	</ListBox>
        				<TextBlock Grid.Row="2" TextWrapping="Wrap" FontSize="11">
        				    In <Bold>Extended</Bold> selection mode, you can use Shift key or Ctrl key to extend selection.<LineBreak/>
        				    <LineBreak/>
        				    We also changed the default items host panel using <Italic>ItemsPanel</Italic> property; and item container is stylized using the <Italic>ItemContainerStyle</Italic> property.
        				</TextBlock>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Viewbox>
</Grid>