GlareEngine/UIData/Samples/ListView.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid.Resources>
        <Style x:Key="CyanHeader" TargetType="GridViewColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="SkyBlue"/>
        </Style>
        <DataTemplate x:Key="CheckHeader" DataType="GridViewColumnHeader">
            <StackPanel Orientation="Horizontal">
                <CheckBox/>
                <TextBlock Text="{Binding Header}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RefText">
            <Border Background="#8080FFFF" BorderBrush="Navy" BorderThickness="1" Padding="6,2" CornerRadius="2" Margin="0,0,8,0">
                <TextBlock Text="{Binding Name}" Foreground="Navy" FontWeight="Bold"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="StockText">
            <Border x:Name="Bd" Background="SkyBlue" Padding="6,2" CornerRadius="2" Margin="0,0,8,0">
                <TextBlock x:Name="Txt" Text="{Binding IsEnabled}" Foreground="DodgerBlue" TextAlignment="Center"/>
            </Border>
            <DataTemplate.Triggers>
                <Trigger SourceName="Txt" Property="Text" Value="False">
                    <Setter TargetName="Bd" Property="Background" Value="Pink"/>
                    <Setter TargetName="Txt" Property="Foreground" Value="Red"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Grid.Resources>

	<Grid.Background>
	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
	</Grid.Background>

    <Viewbox TextBlock.FontFamily="Fonts/#Roboto">
	    <StackPanel Margin="20">
	        <Border Background="{StaticResource NormalBdBrush}" BorderBrush="{StaticResource CheckBgBrush}" BorderThickness="0,1,0,0" Padding="5">
	            <TextBlock Text="ListBox" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
	        </Border>
    	    <Border Background="{StaticResource TrackBgBrush}" Padding="10" CornerRadius="0,0,2,2">
                <ListView Height="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#Ref" CellTemplate="{StaticResource RefText}" HeaderContainerStyle="{StaticResource CyanHeader}"/>
                            <GridViewColumn Header="Product" Width="120" />
                            <GridViewColumn Header="Price €" Width="60" DisplayMemberBinding="{Binding MinWidth, StringFormat=F2}"/>
                            <GridViewColumn Header="Available" HeaderTemplate="{StaticResource CheckHeader}" CellTemplate="{StaticResource StockText}"/>
                        </GridView>
                    </ListView.View>
                    <TextBlock x:Name="ID2001" Text="Alfalfa meal" MinWidth="10.35" Margin="5,0"/>
                    <TextBlock x:Name="ID1344" Text="Blood meal" MinWidth="12.20" Margin="5,0"/>
                    <TextBlock x:Name="ID8341" Text="Greensand mix" MinWidth="18.95" Margin="5,0" IsEnabled="False"/>
                    <TextBlock x:Name="ID2786" Text="Calcium lime" MinWidth="15.74" Margin="5,0"/>
                    <TextBlock x:Name="ID7485" Text="Chilean nitrate" MinWidth="11.30" Margin="5,0"/>
                    <TextBlock x:Name="ID4726" Text="Cotton seed" MinWidth="19.99" Margin="5,0"/>
                    <TextBlock x:Name="ID2746" Text="Epsom salt" MinWidth="9.98" Margin="5,0" IsEnabled="False"/>
                    <TextBlock x:Name="ID2453" Text="Feather meal" MinWidth="21.5" Margin="5,0"/>
                    <TextBlock x:Name="ID2469" Text="Humates" MinWidth="16.75" Margin="5,0"/>
                </ListView>
            </Border>
        </StackPanel>
    </Viewbox>
</Grid>