GlareEngine/UIData/Samples/Menus.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Grid.Resources>
		<Storyboard x:Key="ProgressAnim">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="DownloadProgress" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="100"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="100"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
    </Grid.Resources>
    
    <Grid.Background>
	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
	</Grid.Background>
	
	<Grid.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource ProgressAnim}"/>
		</EventTrigger>
	</Grid.Triggers>
	
	<Viewbox TextBlock.FontFamily="Fonts/#Roboto">
	    <StackPanel Margin="20">
	        <Border Background="{StaticResource NormalBdBrush}" BorderBrush="{StaticResource CheckBgBrush}" BorderThickness="0,1,0,0" Padding="5">
	            <TextBlock Text="Menus" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
	        </Border>
    	    <Border Background="{StaticResource TrackBgBrush}" Padding="10" CornerRadius="0,0,2,2">
        		<StackPanel Orientation="Vertical" Background="{StaticResource OverBdBrush}">
        			<Menu Margin="1,1,1,0">
        				<MenuItem Header="File">
        					<MenuItem Header="New..." InputGestureText="Ctrl+N"/>
        					<MenuItem Header="Open..." InputGestureText="Ctrl+O"/>
        					<MenuItem Header="Save" InputGestureText="Ctrl+S"/>
        					<MenuItem Header="Save as..." InputGestureText="Ctrl+Shift+S"/>
        					<MenuItem Header="Close" InputGestureText="Ctrl+W"/>
        					<Separator/>
        					<MenuItem Header="Print..." InputGestureText="Ctrl+P"/>
        					<Separator/>
        					<MenuItem Header="Exit" InputGestureText="Alt+F4"/>
        				</MenuItem>
        				<MenuItem Header="Edit">
        					<MenuItem x:Name="Undo" Header="Undo" InputGestureText="Ctrl+Z" IsEnabled="False"/>
        					<MenuItem x:Name="Redo" Header="Redo" InputGestureText="Ctrl+Y" IsEnabled="False"/>
        					<Separator/>
        					<MenuItem Header="Copy" InputGestureText="Ctrl+C"/>
        					<MenuItem Header="Cut" InputGestureText="Ctrl+X"/>
        					<MenuItem Header="Paste" IsEnabled="False"/>
        					<Separator/>
        					<MenuItem Header="Find and Replace">
        						<MenuItem Header="Find..." InputGestureText="Ctrl+F"/>
        						<MenuItem Header="Find in files"/>
        						<Separator/>
        						<MenuItem Header="Replace..." InputGestureText="Ctrl+H"/>
        						<MenuItem Header="Replace in files"/>
        					</MenuItem>
        				</MenuItem>
        				<MenuItem Header="View">
        					<MenuItem x:Name="ShowToolbar" Header="Show toolbar" IsCheckable="True"/>
        					<MenuItem Header="Fullscreen" IsCheckable="True"/>
        				</MenuItem>
        				<MenuItem Header="Help">
        					<MenuItem x:Name="Help" Header="Help content" InputGestureText="F1"/>
        					<MenuItem Header="Online help"/>
        					<Separator/>
        					<MenuItem x:Name="About" Header="About"/>
        				</MenuItem>
        			</Menu>
        			<ToolBar DockPanel.Dock="Top" Background="#FF282C31" Margin="1,0">
        				<Button ToolTip="New File...">
        					<Image Height="16" Source="Images/Icons/consulting.png" Stretch="Fill" Width="16"/>
        				</Button>
        				<Button ToolTip="Open File...">
        					<Image Height="16" Source="Images/Icons/folder.png" Stretch="Fill" Width="16"/>
        				</Button>
        				<Separator/>
        				<CheckBox ToolTip="Print...">
        					<Image Height="16" Source="Images/Icons/print.png" Stretch="Fill" Width="16"/>
        				</CheckBox>
        				<Separator/>
        				<RadioButton ToolTip="Redo...">
        					<Image Width="16" Height="16" Source="Images/Icons/plus.png" Stretch="Fill"/>
        				</RadioButton>
        				<RadioButton ToolTip="Undo...">
        					<Image Width="16" Height="16" Source="Images/Icons/refresh.png" Stretch="Fill"/>
        				</RadioButton>
        				<Separator/>
        				<Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,0,7,0">
        					<Image Height="16" Source="Images/Icons/freelance.png" Stretch="Fill" Width="16"/>
        				</Label>
        				<ComboBox Width="100">
        					<ComboBoxItem Content="Debug" IsSelected="True"/>
        					<ComboBoxItem Content="Release"/>
        					<ComboBoxItem Content="Manager..."/>
        				</ComboBox>
        				<ComboBox Width="100" IsEditable="True" Margin="4,0,0,0">
        					<ComboBoxItem Content="Win32" IsSelected="True"/>
        					<ComboBoxItem Content="Win64"/>
        					<ComboBoxItem Content="Manager..."/>
        				</ComboBox>
        				<Separator/>
        				<Menu>
        					<MenuItem>
        						<MenuItem.Header>
        							<Image Width="16" Height="16" Source="Images/Icons/product.png" Stretch="Fill"/>
        						</MenuItem.Header>
        						<MenuItem>
        							<MenuItem.Header>
        								<Image Width="16" Height="16" Source="Images/Icons/calendar.png" Stretch="Fill"/>
        							</MenuItem.Header>
        						</MenuItem>
        						<MenuItem>
        							<MenuItem.Header>
        								<Image Width="16" Height="16" Source="Images/Icons/database.png" Stretch="Fill"/>
        							</MenuItem.Header>
        						</MenuItem>
        					</MenuItem>
        				</Menu>
        			</ToolBar>
        			<Border Background="{StaticResource NormalBgBrush}" Height="200" Margin="1,0">
            			<Border.ContextMenu>
            				<ContextMenu>
            					<MenuItem Header="Toolbars">
            						<MenuItem Header="Desktop" IsCheckable="True"/>
            						<MenuItem Header="Language Bar" IsCheckable="True"/>
            					</MenuItem>
            					<Separator/>
            					<MenuItem Header="Send to...">
            						<MenuItem Header="Compressed Folder"/>
            						<MenuItem Header="Desktop"/>
            						<MenuItem Header="Fax"/>
            						<MenuItem Header="Mail"/>
            					</MenuItem>
            					<Separator/>
            					<MenuItem Header="Task Manager"/>
            					<Separator/>
            					<MenuItem Header="Properties"/>
            				</ContextMenu>
            			</Border.ContextMenu>
            			<TextBlock Text="Right click here to open context menu" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#888C98"/>
            		</Border>
            		<StatusBar Background="#FF282C31" FontSize="10" Margin="1,0,1,1">
        				<StatusBarItem Content="Please wait"/>
        				<Separator/>
        				<StatusBarItem Content="%" Margin="-3,0,0,0" DockPanel.Dock="Right"/>
        				<StatusBarItem DockPanel.Dock="Right">
        					 <TextBlock Text="{Binding Value, ElementName=DownloadProgress, StringFormat=F0}" Width="20" TextAlignment="Right"/>
        				</StatusBarItem>
        				<StatusBarItem DockPanel.Dock="Right" VerticalContentAlignment="Stretch" Padding="4,3">
        					<ProgressBar x:Name="DownloadProgress" Width="80"/>
        				</StatusBarItem>
        				<StatusBarItem Content="Downloading..." DockPanel.Dock="Right"/>
        			</StatusBar>
        		</StackPanel>
		    </Border>
		</StackPanel>
	</Viewbox>
</Grid>