GlareEngine/UIData/Samples/ProgressBar.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Grid.Resources>
	    <SolidColorBrush x:Key="DisabledTrackBgBrush" Color="#FF282B2E"/>
	    <SolidColorBrush x:Key="DisabledCheckBgBrush" Color="#FF638EA4"/>
	    <SolidColorBrush x:Key="NormalBgBrush" Color="#FF2B333B"/>
	    <SolidColorBrush x:Key="NormalBdBrush" Color="#FF364049"/>
	    <SolidColorBrush x:Key="CheckBgBrush" Color="#FF2B90C5"/>
	    <SolidColorBrush x:Key="TrackBgBrush" Color="#FF23262A"/>
	    <ControlTemplate x:Key="progress" TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="{TemplateBinding MinHeight}">
                        <Border x:Name="PART_Track"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="1"/>
                        <Grid x:Name="PART_Indicator"
                            HorizontalAlignment="Left">
                            <Border x:Name="IndicatorBorder"
                                Margin="{TemplateBinding Padding}"
                                Background="{TemplateBinding Foreground}">
                                <Border x:Name="IndicatorIndeterminate" Visibility="Collapsed">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="15,0" MappingMode="Absolute" SpreadMethod="Repeat">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="3"/>
                                                    <TranslateTransform X="0"/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00252B32" Offset="0.799"/>
                                            <GradientStop Color="#FF252B32" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter Property="Visibility" TargetName="IndicatorIndeterminate" Value="Visible"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation To="1" Duration="0:0:3" Storyboard.TargetProperty="Background.RelativeTransform.Children[1].X" Storyboard.TargetName="IndicatorIndeterminate"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PART_Track" Property="Background" Value="{StaticResource DisabledTrackBgBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource DisabledCheckBgBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
	</Grid.Resources>
	
	<Grid.Background>
	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
	</Grid.Background>
	
    <Viewbox TextBlock.FontFamily="Fonts/#Roboto">
	    <StackPanel Margin="120">
	        <Border Background="{StaticResource NormalBdBrush}" BorderBrush="{StaticResource CheckBgBrush}" BorderThickness="0,1,0,0" Padding="5">
	            <TextBlock Text="ProgressBar" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
	        </Border>
    	    <Border Background="{StaticResource TrackBgBrush}" Padding="10" CornerRadius="0,0,2,2">
        		<Grid>
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition />
        				<ColumnDefinition/>
        			</Grid.ColumnDefinitions>
        			<Grid.RowDefinitions>
        				<RowDefinition/>
        				<RowDefinition/>
        			</Grid.RowDefinitions>
        			<TextBlock Text="Normal State" Margin="10" HorizontalAlignment="Right"/>
        			<ProgressBar Grid.Column="1" Width="150" Height="15" Value="50" Background="{StaticResource NormalBgBrush}" Template="{StaticResource progress}">
        				<ProgressBar.Triggers>
        					<EventTrigger RoutedEvent="UIElement.MouseEnter">
        						<BeginStoryboard>
        							<Storyboard>
        								<DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="Value" To="100"/>
        							</Storyboard>
        						</BeginStoryboard>
        					</EventTrigger>
        					<EventTrigger RoutedEvent="UIElement.MouseLeave">
        						<BeginStoryboard>
        							<Storyboard>
        								<DoubleAnimation BeginTime="0:0:0.5" Duration="0:0:0.5" Storyboard.TargetProperty="Value" To="0"/>
        							</Storyboard>
        						</BeginStoryboard>
        					</EventTrigger>
        				</ProgressBar.Triggers>
        			</ProgressBar>
        			<TextBlock Grid.Row="1" Text="Indeterminate State" Margin="10" HorizontalAlignment="Right"/>
        			<ProgressBar Grid.Row="1" Grid.Column="1" Width="150" Height="15" IsIndeterminate="True" Background="{StaticResource NormalBgBrush}" Template="{StaticResource progress}"/>
        		</Grid>
		    </Border>
		</StackPanel>
	</Viewbox>
	
</Grid>