GlareEngine/UIData/Samples/Projection.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	
	<Grid.Background>
	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
	</Grid.Background>
	
    <Viewbox TextBlock.FontFamily="Fonts/#Roboto">
	    <StackPanel Margin="120">
	        <Border Background="{StaticResource NormalBdBrush}" BorderBrush="{StaticResource CheckBgBrush}" BorderThickness="0,1,0,0" Padding="5">
	            <TextBlock Text="Projection" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
	        </Border>
    	    <Border Background="{StaticResource TrackBgBrush}" Padding="10" CornerRadius="0,0,2,2">
            	<Grid x:Name="LayoutRoot">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    
            		<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0">
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="140"/>
            				<ColumnDefinition Width="100"/>
            				<ColumnDefinition Width="50"/>
            				<ColumnDefinition Width="10"/>
            			</Grid.ColumnDefinitions>
            			<Grid.RowDefinitions>
            				<RowDefinition />
            				<RowDefinition />
            				<RowDefinition />
            				<RowDefinition />
            				<RowDefinition />
            				<RowDefinition />
            				<RowDefinition />
            				<RowDefinition />
            				<RowDefinition />
            				<RowDefinition />
            				<RowDefinition />
            				<RowDefinition />
            			</Grid.RowDefinitions>
            			
            			<TextBlock Text="CenterOfRotationX" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            			<Slider Grid.Column="1" x:Name="CenterX" Minimum="0" Maximum="1" Value="0.5" Margin="5" LargeChange="0.1"/>
            			<TextBlock Grid.Column="2" Text="{Binding Value, ElementName=CenterX, StringFormat=F2}" HorizontalAlignment="Right"/>
            
            			<TextBlock Grid.Row="1" Text="CenterOfRotationY" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            			<Slider Grid.Column="1" Grid.Row="1" x:Name="CenterY" Minimum="0" Maximum="1" Value="0.5" Margin="2" LargeChange="0.1"/>
            			<TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Value, ElementName=CenterY, StringFormat=F2}" HorizontalAlignment="Right"/>
            
            			<TextBlock Grid.Row="2" Text="CenterOfRotationZ" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            			<Slider Grid.Column="1" Grid.Row="2" x:Name="CenterZ" Minimum="0" Maximum="1" Value="0.5" Margin="2" LargeChange="0.1"/>
            			<TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Value, ElementName=CenterZ, StringFormat=F2}" HorizontalAlignment="Right"/>
            
            			<TextBlock Grid.Row="3" Text="RotationX" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            			<Slider Grid.Column="1" Grid.Row="3" x:Name="RotX" Minimum="-180" Maximum="180" Value="0" Margin="2,6,2,2"/>
            			<TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Value, ElementName=RotX, StringFormat=F2}" HorizontalAlignment="Right"/>
            
            			<TextBlock Grid.Row="4" Text="RotationY" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            			<Slider Grid.Column="1" Grid.Row="4" x:Name="RotY" Minimum="-180" Maximum="180" Value="0" Margin="2"/>
            			<TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Value, ElementName=RotY, StringFormat=F2}" HorizontalAlignment="Right"/>
            
            			<TextBlock Grid.Row="5" Text="RotationZ" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            			<Slider Grid.Column="1" Grid.Row="5" x:Name="RotZ" Minimum="-180" Maximum="180" Value="0" Margin="2"/>
            			<TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding Value, ElementName=RotZ, StringFormat=F2}" HorizontalAlignment="Right"/>
            
            			<TextBlock Grid.Row="6" Text="LocalOffsetX" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            			<Slider Grid.Column="1" Grid.Row="6" x:Name="OffX" Minimum="-500" Maximum="500" Value="0" Margin="2,6,2,2"/>
            			<TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding Value, ElementName=OffX, StringFormat=F2}" HorizontalAlignment="Right"/>
            
            			<TextBlock Grid.Row="7" Text="LocalOffsetY" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            			<Slider Grid.Column="1" Grid.Row="7" x:Name="OffY" Minimum="-500" Maximum="500" Value="0" Margin="2"/>
            			<TextBlock Grid.Column="2" Grid.Row="7" Text="{Binding Value, ElementName=OffY, StringFormat=F2}" HorizontalAlignment="Right"/>
            
            			<TextBlock Grid.Row="8" Text="LocalOffsetZ" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            			<Slider Grid.Column="1" Grid.Row="8" x:Name="OffZ" Minimum="-500" Maximum="500" Value="0" Margin="2"/>
            			<TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding Value, ElementName=OffZ, StringFormat=F2}" HorizontalAlignment="Right"/>
            
            			<TextBlock Grid.Row="9" Text="GlobalOffsetX" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            			<Slider Grid.Column="1" Grid.Row="9" x:Name="GOffX" Minimum="-500" Maximum="500" Value="0" Margin="2,6,2,2"/>
            			<TextBlock Grid.Column="2" Grid.Row="9" Text="{Binding Value, ElementName=GOffX, StringFormat=F2}" HorizontalAlignment="Right"/>
            
            			<TextBlock Grid.Row="10" Text="GlobalOffsetY" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            			<Slider Grid.Column="1" Grid.Row="10" x:Name="GOffY" Minimum="-500" Maximum="500" Value="0" Margin="2"/>
            			<TextBlock Grid.Column="2" Grid.Row="10" Text="{Binding Value, ElementName=GOffY, StringFormat=F2}" HorizontalAlignment="Right"/>
            
            			<TextBlock Grid.Row="11" Text="GlobalOffsetZ" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            			<Slider Grid.Column="1" Grid.Row="11" x:Name="GOffZ" Minimum="-500" Maximum="500" Value="0" Margin="2"/>
            			<TextBlock Grid.Column="2" Grid.Row="11" Text="{Binding Value, ElementName=GOffZ, StringFormat=F2}" HorizontalAlignment="Right"/>
            
            		</Grid>
            
            		<Grid.Resources>
            			<PlaneProjection x:Key="ProjMtx"
            					CenterOfRotationX="{Binding Value, ElementName=CenterX}"
            					CenterOfRotationY="{Binding Value, ElementName=CenterY}"
            					CenterOfRotationZ="{Binding Value, ElementName=CenterZ}"
            					RotationX="{Binding Value, ElementName=RotX}"
            					RotationY="{Binding Value, ElementName=RotY}"
            					RotationZ="{Binding Value, ElementName=RotZ}"
            					LocalOffsetX="{Binding Value, ElementName=OffX}"
            					LocalOffsetY="{Binding Value, ElementName=OffY}"
            					LocalOffsetZ="{Binding Value, ElementName=OffZ}"
            					GlobalOffsetX="{Binding Value, ElementName=GOffX}"
            					GlobalOffsetY="{Binding Value, ElementName=GOffY}"
            					GlobalOffsetZ="{Binding Value, ElementName=GOffZ}"/>
                        <Style x:Key="PanelStyle" TargetType="{x:Type Grid}">
                            <Setter Property="Background" Value="#CC808080"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#CC606060"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
            		</Grid.Resources>
            
            		<Rectangle Grid.Column="1" Fill="WhiteSmoke" Stretch="Fill"/>
            		<Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Projection="{StaticResource ProjMtx}" Style="{StaticResource PanelStyle}" Margin="10,20">
                        <Button Width="200" Height="60" Margin="100" Content="Click Me">
                            <Button.Projection>
                                <PlaneProjection/>
                            </Button.Projection>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Projection.RotationX">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-1800">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
            	</Grid>
    	    </Border>
    	</StackPanel>
    </Viewbox>
	
</Grid>