GlareEngine/UIData/Samples/RadioButton.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Grid.Background>
	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
	</Grid.Background>
	
    <Viewbox TextBlock.FontFamily="Fonts/#Roboto">
	    <StackPanel Margin="20">
	        <Border Background="{StaticResource NormalBdBrush}" BorderBrush="{StaticResource CheckBgBrush}" BorderThickness="0,1,0,0" Padding="5">
	            <TextBlock Text="RadioButton" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
	        </Border>
    	    <Border Background="{StaticResource TrackBgBrush}" Padding="10" CornerRadius="0,0,2,2">
        		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        			<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="5">
        				<StackPanel>
        					<TextBlock Text="Group is defined by Panel:"/>
        					<RadioButton Content="Panel Group: RadioButton 1" Margin="0,6,0,0" IsChecked="True"/>
        					<RadioButton Content="Panel Group: RadioButton 2" Margin="0,2,0,0"/>
        					<RadioButton Content="Panel Group: RadioButton 3" Margin="0,2,0,0"/>
        				</StackPanel>
        			</Border>
        			<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="5" Margin="0,8,0,0">
        			    <Grid>
            				<StackPanel>
            					<TextBlock Margin="0,0,8,0">Group is defined by <Italic>GroupName</Italic>, not panels:</TextBlock>
            					<RadioButton Content="A: RadioButton 1" Margin="0,6,0,0" IsChecked="True" GroupName="A"/>
            					<RadioButton Content="A: RadioButton 2" Margin="0,2,0,0" GroupName="A"/>
            					<RadioButton Content="B: RadioButton 1" Margin="0,6,0,0" IsChecked="True" GroupName="B"/>
            					<RadioButton Content="B: RadioButton 2" Margin="0,2,0,0" GroupName="B"/>
        				    </StackPanel>
        				    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="5" Margin="0,25,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
        				        <RadioButton Content="A: RadioButton 3" GroupName="A"/>
        			        </Border>
        					<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="5" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        				        <RadioButton Content="B: RadioButton 3" GroupName="B"/>
        			        </Border>
        				</Grid>
        			</Border>
        		</StackPanel>
		    </Border>
		</StackPanel>
	</Viewbox>
	
</Grid>