GlareEngine/UIData/Samples/Slider.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

	<Grid.Background>
	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
	</Grid.Background>
	
    <Viewbox TextBlock.FontFamily="Fonts/#Roboto">
	    <StackPanel Margin="20">
	        <Border Background="{StaticResource NormalBdBrush}" BorderBrush="{StaticResource CheckBgBrush}" BorderThickness="0,1,0,0" Padding="5">
	            <TextBlock Text="Slider" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
	        </Border>
    	    <Border Background="#FF282C31" Padding="10" CornerRadius="0,0,2,2">
        		<Grid>
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="Auto"/>
        				<ColumnDefinition Width="Auto"/>
        			</Grid.ColumnDefinitions>
        			<Grid>
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="Auto"/>
        					<ColumnDefinition Width="150"/>
        					<ColumnDefinition Width="35"/>
        				</Grid.ColumnDefinitions>
        				<Grid.RowDefinitions>
        					<RowDefinition Height="Auto"/>
        					<RowDefinition Height="Auto"/>
        					<RowDefinition Height="Auto"/>
        					<RowDefinition Height="Auto"/>
        					<RowDefinition Height="Auto"/>
        					<RowDefinition Height="Auto"/>
        					<RowDefinition Height="Auto"/>
        					<RowDefinition Height="Auto"/>
        					<RowDefinition Height="Auto"/>
        				</Grid.RowDefinitions>
        
        				<TextBlock Grid.ColumnSpan="4" Text="Horizontal Sliders" TextAlignment="Right" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,8"/>

        				<TextBlock Grid.Column="0" Grid.Row="1" Text="Default, no ticks" TextAlignment="Right" Margin="2" VerticalAlignment="Center"/>
        				<Slider Grid.Column="1" Grid.Row="1" x:Name="Slider1" Margin="8,4,6,2"/>
        				<TextBlock Grid.Column="2" Grid.Row="1" Margin="2" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Value, ElementName=Slider1, StringFormat=F2}"/>

        				<TextBlock Grid.Column="0" Grid.Row="2" Text="Default, ticks above" TextAlignment="Right" Margin="2" VerticalAlignment="Center"/>
        				<Slider Grid.Column="1" Grid.Row="2" x:Name="Slider2" Margin="8,4,6,2" TickPlacement="TopLeft"/>
        				<TextBlock Grid.Column="2" Grid.Row="2" Margin="2" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Value, ElementName=Slider2, StringFormat=F2}"/>

        				<TextBlock Grid.Column="0" Grid.Row="3" Text="Default, ticks both" TextAlignment="Right" Margin="2" VerticalAlignment="Center"/>
        				<Slider Grid.Column="1" Grid.Row="3" x:Name="Slider4" Margin="8,4,6,2" TickPlacement="Both"/>
        				<TextBlock Grid.Column="2" Grid.Row="3" Margin="2" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Value, ElementName=Slider4, StringFormat=F2}"/>

        				<TextBlock Grid.Column="0" Grid.Row="4" Text="Default, ticks below" TextAlignment="Right" Margin="2" VerticalAlignment="Center"/>
        				<Slider Grid.Column="1" Grid.Row="4" x:Name="Slider3" Margin="8,4,6,2" TickPlacement="BottomRight"/>
        				<TextBlock Grid.Column="2" Grid.Row="4" Margin="2" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Value, ElementName=Slider3, StringFormat=F2}"/>

        				<TextBlock Grid.Column="0" Grid.Row="5" Text="Reversed" TextAlignment="Right" Margin="2" VerticalAlignment="Center"/>
        				<Slider Grid.Column="1" Grid.Row="5" x:Name="Slider5" Margin="8,4,6,2" IsDirectionReversed="true"/>
        				<TextBlock Grid.Column="2" Grid.Row="5" Margin="2" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Value, ElementName=Slider5, StringFormat=F2}"/>

        				<TextBlock Grid.Column="0" Grid.Row="6" Text="Custom ticks" TextAlignment="Right" Margin="2" VerticalAlignment="Center"/>
        				<Slider Grid.Column="1" Grid.Row="6" x:Name="Slider6" Margin="8,4,6,2" Ticks="0 5 6 7 10" TickPlacement="BottomRight"/>
        				<TextBlock Grid.Column="2" Grid.Row="6" Margin="2" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Value, ElementName=Slider6, StringFormat=F2}"/>

        				<TextBlock Grid.Column="0" Grid.Row="7" Text="Snap to ticks" TextAlignment="Right" Margin="2" VerticalAlignment="Center"/>
        				<Slider Grid.Column="1" Grid.Row="7" x:Name="Slider7" Margin="8,4,6,2" IsSnapToTickEnabled="True" TickFrequency="2" LargeChange="4" TickPlacement="BottomRight"/>
        				<TextBlock Grid.Column="2" Grid.Row="7" Margin="2" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Value, ElementName=Slider7, StringFormat=F2}"/>
		
        				<TextBlock Grid.Column="0" Grid.Row="8" Text="Move to point" TextAlignment="Right" Margin="2" VerticalAlignment="Center"/>
        				<Slider Grid.Column="1" Grid.Row="8" x:Name="Slider8" Margin="8,4,6,2" IsMoveToPointEnabled="True" LargeChange="4"/>
        				<TextBlock Grid.Column="2" Grid.Row="8" Margin="2" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Value, ElementName=Slider8, StringFormat=F2}"/>
        			</Grid>
        			<Grid Margin="16,0,0,6" Grid.Column="1">
        				<Grid.RowDefinitions>
        					<RowDefinition Height="Auto"/>
        					<RowDefinition Height="*"/>
        					<RowDefinition Height="Auto"/>
        				</Grid.RowDefinitions>
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="*"/>
        					<ColumnDefinition Width="*"/>
        					<ColumnDefinition Width="*"/>
        					<ColumnDefinition Width="*"/>
        				</Grid.ColumnDefinitions>
        				
        				<TextBlock Grid.ColumnSpan="4" Text="Vertical Sliders" TextAlignment="Right" HorizontalAlignment="Center" FontWeight="Bold" Padding="0,0,0,8"/>

        				<Slider Grid.Row="1" Grid.Column="0" x:Name="SliderV0" Orientation="Vertical" TickPlacement="None" HorizontalAlignment="Center" Margin="8,0"/>
        				<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Value, ElementName=SliderV0, StringFormat=F2}" Margin="0,4,8,0"/>
        				
        				<Slider Grid.Row="1" Grid.Column="1" x:Name="SliderV1" Orientation="Vertical" TickPlacement="TopLeft" HorizontalAlignment="Center" Margin="8,0"/>
        				<TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Value, ElementName=SliderV1, StringFormat=F2}" Margin="0,4,8,0"/>

        				<Slider Grid.Row="1" Grid.Column="2" x:Name="SliderV2" Orientation="Vertical" TickPlacement="Both" HorizontalAlignment="Center" Margin="8,0" IsDirectionReversed="True"/>
        				<TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Value, ElementName=SliderV2, StringFormat=F2}" Margin="0,4,8,0"/>

        				<Slider Grid.Row="1" Grid.Column="3" x:Name="SliderV3" Orientation="Vertical" TickPlacement="BottomRight" HorizontalAlignment="Center" Margin="8,0"/>
        				<TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Value, ElementName=SliderV3, StringFormat=F2}" Margin="0,4,8,0"/>
        			</Grid>
        		</Grid>
		    </Border>
		</StackPanel>
	</Viewbox>
</Grid>