GlareEngine/UIData/Samples/StackPanel.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	
	<Grid.Background>
	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
	</Grid.Background>

	<Grid.Resources>
	    <LinearGradientBrush x:Key="HorBrush" StartPoint="0,0" EndPoint="1,0">
	        <GradientStop Offset="0" Color="#FF9BDEFF"/>
	        <GradientStop Offset="1" Color="#FF69B5FF"/>
	    </LinearGradientBrush>
	    <LinearGradientBrush x:Key="VerBrush" StartPoint="0,0" EndPoint="0,1">
	        <GradientStop Offset="0" Color="#FF9BDEFF"/>
	        <GradientStop Offset="1" Color="#FF69B5FF"/>
	    </LinearGradientBrush>
	</Grid.Resources>

    <Viewbox TextBlock.FontFamily="Fonts/#Roboto">
	    <StackPanel Margin="20">
	        <Border Background="{StaticResource NormalBdBrush}" BorderBrush="{StaticResource CheckBgBrush}" BorderThickness="0,1,0,0" Padding="5">
	            <TextBlock Text="StackPanel" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
	        </Border>
    	    <Border Background="{StaticResource TrackBgBrush}" Padding="10" CornerRadius="0,0,2,2">
                <Grid>
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="*"/>
                		<ColumnDefinition Width="6"/>
                		<ColumnDefinition Width="Auto"/>
                		<ColumnDefinition Width="200"/>
                	</Grid.ColumnDefinitions>
                	<Grid.RowDefinitions>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="200"/>
                	</Grid.RowDefinitions>
                	<TextBlock Text="Horizontal Orientation" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                	<StackPanel x:Name="StackPanel1" Background="White" Margin="8,8,8,0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="40" Height="80"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25" VerticalAlignment="Top"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25" VerticalAlignment="Bottom"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="80"/>
                	</StackPanel>
                	<StackPanel x:Name="StackPanel2" Background="White" Margin="8" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="40" Height="80"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25" VerticalAlignment="Top"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25" VerticalAlignment="Bottom"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="80"/>
                	</StackPanel>
                	<Rectangle Fill="#80808080" Grid.RowSpan="4" Grid.Column="1" Margin="2,0"/>
                	<TextBlock Text="Vertical Orientation" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2"/>
                	<StackPanel x:Name="StackPanel3" Background="White" Margin="8,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.RowSpan="2" >
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" Padding="0" Width="80" Height="40"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" Padding="0" HorizontalAlignment="Left" Width="25" Height="40"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" Padding="0" HorizontalAlignment="Center" Width="25" Height="40"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" Padding="0" HorizontalAlignment="Right" Width="25" Height="40"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" Padding="0" Height="80"/>
                	</StackPanel>
                	<StackPanel x:Name="StackPanel4" Background="White" Margin="0,0,8,0" Grid.Row="1" VerticalAlignment="Center" Grid.Column="3" d:LayoutOverrides="GridBox" Grid.RowSpan="2" >
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" Width="80" Height="40"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" HorizontalAlignment="Left" Width="25" Height="40"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" HorizontalAlignment="Center" Width="25" Height="40"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" HorizontalAlignment="Right" Width="25" Height="40"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" Height="80"/>
                	</StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Viewbox>
</Grid>