GlareEngine/UIData/Samples/Styles.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
    <Grid.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
    </Grid.Background>

    <!-- Noesis Style    : default internal style -->
    <!-- Nocturnal Style : old NoesisStyle -->
    <!-- Agile Style     : old SimpleStyle -->
    <!-- Window Style -->
    <Viewbox TextElement.FontFamily="Fonts/#Roboto">
        <StackPanel Margin="20">
            <Border Background="{StaticResource NormalBdBrush}" BorderBrush="{StaticResource CheckBgBrush}" BorderThickness="0,1,0,0" Padding="5">
                <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Styles"/>
            </Border>
            <Border Background="{StaticResource TrackBgBrush}" CornerRadius="0,0,2,2" Padding="10">
                <TabControl Width="350" Height="210">
                    <TabItem Header="Noesis">
                        <Grid Margin="10" Background="#FF282C31" TextElement.FontFamily="Fonts/#Roboto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <Button Margin="0,5" Content="Button"/>
                                <CheckBox Margin="0,5" Content="CheckBox"/>
                                <CheckBox Margin="0,5" Content="CheckBox" IsChecked="{x:Null}" IsThreeState="True"/>
                                <RadioButton Margin="0,5" Content="RadioButton 1"/>
                                <RadioButton Margin="0,5" Content="RadioButton 2"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <Slider x:Name="val1" Margin="0,5"/>
                                <ProgressBar Height="16" Margin="2,5" Maximum="10" Minimum="0" Value="{Binding Value, ElementName=val1}"/>
                                <TextBox Margin="0,5" Text="TextBox"/>
                                <ComboBox Margin="0,5" MaxDropDownHeight="90">
                                    <ComboBoxItem Content="Option 1"/>
                                    <ComboBoxItem Content="Option 2"/>
                                    <ComboBoxItem Content="Option 3"/>
                                    <ComboBoxItem Content="Option 4"/>
                                    <ComboBoxItem Content="Option 5"/>
                                    <ComboBoxItem Content="Option 6"/>
                               </ComboBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Nocturnal">
                        <Grid Margin="10" Background="#FF40474C" TextElement.FontFamily="Fonts/#Exo 2">
                            <Grid.Resources>
                                <ResourceDictionary Source="../Themes/NocturnalStyle.xaml"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <Button Margin="0,5" Content="Button"/>
                                <CheckBox Margin="0,5" Content="CheckBox"/>
                                <CheckBox Margin="0,5" Content="CheckBox" IsChecked="{x:Null}" IsThreeState="True"/>
                                <RadioButton Margin="0,5" Content="RadioButton 1"/>
                                <RadioButton Margin="0,5" Content="RadioButton 2"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <Slider x:Name="val2" Margin="0,5"/>
                                <ProgressBar Height="16" Margin="2,5" Maximum="10" Minimum="0" Value="{Binding Value, ElementName=val2}"/>
                                <TextBox Margin="0,5" Text="TextBox"/>
                                <ComboBox Margin="0,5" MaxDropDownHeight="90">
                                    <ComboBoxItem Content="Option 1"/>
                                    <ComboBoxItem Content="Option 2"/>
                                    <ComboBoxItem Content="Option 3"/>
                                    <ComboBoxItem Content="Option 4"/>
                                    <ComboBoxItem Content="Option 5"/>
                                    <ComboBoxItem Content="Option 6"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Agile">
                        <Grid Margin="10" Background="WhiteSmoke" TextElement.FontFamily="Fonts/#Robaga Rounded">
                            <Grid.Resources>
                                <ResourceDictionary Source="../Themes/AgileStyle.xaml"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <Button Margin="0,5" Content="Button"/>
                                <CheckBox Margin="0,5" Content="CheckBox"/>
                                <CheckBox Margin="0,5" Content="CheckBox" IsChecked="{x:Null}" IsThreeState="True"/>
                                <RadioButton Margin="0,5" Content="RadioButton 1"/>
                                <RadioButton Margin="0,5" Content="RadioButton 2"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <Slider x:Name="val3" Margin="0,5"/>
                                <ProgressBar Height="16" Margin="2,5" Maximum="10" Minimum="0" Value="{Binding Value, ElementName=val3}"/>
                                <TextBox Margin="0,5" Text="TextBox"/>
                                <ComboBox Margin="0,5" MaxDropDownHeight="90">
                                    <ComboBoxItem Content="Option 1"/>
                                    <ComboBoxItem Content="Option 2"/>
                                    <ComboBoxItem Content="Option 3"/>
                                    <ComboBoxItem Content="Option 4"/>
                                    <ComboBoxItem Content="Option 5"/>
                                    <ComboBoxItem Content="Option 6"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Windows">
                        <Grid Margin="10" Background="WhiteSmoke" TextElement.FontFamily="Fonts/#WeblySleek UI Normal">
                            <Grid.Resources>
                                <ResourceDictionary Source="../Themes/WindowsStyle.xaml"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <Button Margin="0,4" Content="Button"/>
                                <CheckBox Margin="0,4" Content="CheckBox"/>
                                <CheckBox Margin="0,4" Content="CheckBox" IsChecked="{x:Null}" IsThreeState="True"/>
                                <RadioButton Margin="0,4" Content="RadioButton 1"/>
                                <RadioButton Margin="0,4" Content="RadioButton 2"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <Slider x:Name="val4" Margin="0,5"/>
                                <ProgressBar Height="16" Margin="2,5" Maximum="10" Minimum="0" Value="{Binding Value, ElementName=val4}"/>
                                <TextBox Margin="0,5" Foreground="Black" Text="TextBox"/>
                                <ComboBox Margin="0,5" MaxDropDownHeight="90">
                                    <ComboBoxItem Content="Option 1"/>
                                    <ComboBoxItem Content="Option 2"/>
                                    <ComboBoxItem Content="Option 3"/>
                                    <ComboBoxItem Content="Option 4"/>
                                    <ComboBoxItem Content="Option 5"/>
                                    <ComboBoxItem Content="Option 6"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </StackPanel>
    </Viewbox>
</Grid>