GlareEngine/UIData/Samples/TextBox.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

    <Grid.Background>
	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
	</Grid.Background>

	<Viewbox TextBlock.FontFamily="Fonts/#Roboto">
	    <StackPanel Margin="20">
	        <Border Background="{StaticResource NormalBdBrush}" BorderBrush="{StaticResource CheckBgBrush}" BorderThickness="0,1,0,0" Padding="5">
	            <TextBlock Text="TextBox" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
	        </Border>
    	    <Border Background="{StaticResource TrackBgBrush}" Padding="10" CornerRadius="0,0,2,2">
            	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition/>
            			<ColumnDefinition/>
            		</Grid.ColumnDefinitions>
            		
            		<GroupBox Grid.Column="0" Padding="10" Header="Settings" Background="#FF282C31">
            			<Grid>
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition/>
            					<ColumnDefinition/>
            				</Grid.ColumnDefinitions>
            				<Grid.RowDefinitions>
            					<RowDefinition Height="28"/>
            					<RowDefinition Height="36"/>
            					<RowDefinition Height="28"/>
            					<RowDefinition Height="0"/>
            					<RowDefinition Height="0"/>
            					<RowDefinition Height="29"/>
            					<RowDefinition Height="29"/>
            					<RowDefinition Height="29"/>
            				</Grid.RowDefinitions>
            				
            				<TextBlock Grid.Row="0" Grid.Column="0" Text="Box width" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
            				<ComboBox Grid.Row="0" Grid.Column="1" x:Name="BoxWidth" SelectedIndex="0" MinWidth="100" VerticalAlignment="Center" Margin="0,1">
            					<ComboBoxItem Content="Allow grow"/>
            					<ComboBoxItem Content="100"/>
            					<ComboBoxItem Content="200"/>
            				</ComboBox>
            
            				<TextBlock Grid.Row="1" Grid.Column="0" Text="Wrap text" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
            				<ComboBox Grid.Row="1" Grid.Column="1" x:Name="WrapText" VerticalAlignment="Center" SelectedIndex="0" Margin="0,1">
            				    <ComboBoxItem Content="NoWrap"/>
            				    <ComboBoxItem Content="Wrap"/>
            				</ComboBox>
            				
            				<TextBlock Grid.Row="2" Grid.Column="0" Text="Accepts return" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
            				<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                				<CheckBox x:Name="AcceptsReturn" VerticalAlignment="Center"/>
                				<TextBlock Text="Read-only" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,4,0"/>
                				<CheckBox x:Name="ReadOnly" VerticalAlignment="Center"/>
            				</StackPanel>
            				
            				<!--TextBlock Grid.Row="3" Grid.Column="0" Text="Accepts tab" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
            				<CheckBox Grid.Row="3" Grid.Column="1" x:Name="AcceptsTab" VerticalAlignment="Center"/-->
            
            
            				<TextBlock Grid.Row="5" Grid.Column="0" Text="Min lines" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
            				<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            					<Slider x:Name="MinLines" Minimum="1" Maximum="6" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Width="80" Margin="0,1"/>
            					<TextBlock Text="{Binding Value, ElementName=MinLines}" Width="20" TextAlignment="Right" VerticalAlignment="Center"/>
            				</StackPanel>
            
            				<TextBlock Grid.Row="6" Grid.Column="0" Text="Max lines" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
            				<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            					<Slider x:Name="MaxLines" Minimum="6" Maximum="12" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="5" Width="80" Margin="0,1"/>
            					<TextBlock Text="{Binding Value, ElementName=MaxLines}" Width="20" TextAlignment="Right" VerticalAlignment="Center"/>
            				</StackPanel>
            				
            				<TextBlock Grid.Row="7" Grid.Column="0" Text="Max length" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
            				<StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            					<Slider x:Name="MaxLength" Maximum="400" SmallChange="20" LargeChange="40" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="20" Value="200" Width="80" Margin="0,1"/>
            					<TextBlock Text="{Binding Value, ElementName=MaxLength}" Width="20" TextAlignment="Right" VerticalAlignment="Center"/>
            				</StackPanel>
             			</Grid>
            		</GroupBox>
            		
            		<GroupBox Grid.Column="1" Padding="10" Header="Write anything..." Margin="10,0,0,0" Width="240" Background="#FF282C31">
            			<TextBox x:Name="NoWrapText" HorizontalAlignment="Left" VerticalAlignment="Top"
            			 	Text="Growing size"
            			    ScrollViewer.VerticalScrollBarVisibility="Auto"
            				Width="{Binding SelectedItem.Content, ElementName=BoxWidth}"
            				TextWrapping="{Binding SelectedItem.Content, ElementName=WrapText}"
            				AcceptsReturn="{Binding IsChecked, ElementName=AcceptsReturn}"
            				AcceptsTab="{Binding IsChecked, ElementName=AcceptsTab}"
            				IsReadOnly="{Binding IsChecked, ElementName=ReadOnly}"
            				MinLines="{Binding Value, ElementName=MinLines}"
            				MaxLines="{Binding Value, ElementName=MaxLines}"
            				MaxLength="{Binding Value, ElementName=MaxLength}"/>
            		</GroupBox>
            	</Grid>
	        </Border>
	    </StackPanel>
	</Viewbox>
</Grid>