GlareEngine/UIData/Samples/TreeView.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

    <Grid.Background>
	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
	</Grid.Background>

	<Viewbox TextBlock.FontFamily="Fonts/#Roboto">
	    <StackPanel Margin="40">
	        <Border Background="{StaticResource NormalBdBrush}" BorderBrush="{StaticResource CheckBgBrush}" BorderThickness="0,1,0,0" Padding="5">
	            <TextBlock Text="TreeView" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
	        </Border>
    	    <Border Background="#FF282C31" Padding="20" CornerRadius="0,0,2,2">
			    <TreeView Width="250" Height="300" FontSize="21">
    				<TreeViewItem IsExpanded="True">
    					<TreeViewItem.Header>
    						<StackPanel Orientation="Horizontal">
    							<Image Source="Images/monitor.png" Width="24" Height="24"/>
    							<TextBlock Text="Computer" VerticalAlignment="Center" Margin="4,0,0,0"/>
    						</StackPanel>
    					</TreeViewItem.Header>
    					<TreeViewItem>
    						<TreeViewItem.Header>
    							<StackPanel Orientation="Horizontal">
    								<Image Source="Images/game_pad.png" Width="24" Height="24"/>
    								<TextBlock Text="Games" VerticalAlignment="Center" Margin="4,0,0,0"/>
    							</StackPanel>
    						</TreeViewItem.Header>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="Bouncing Ball" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="Duck Hunt" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="Tic Tac Toe" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    					</TreeViewItem>
    					<TreeViewItem>
    						<TreeViewItem.Header>
    							<StackPanel Orientation="Horizontal">
    								<Image Source="Images/folder.png" Width="24" Height="24"/>
    								<TextBlock Text="Program Files" VerticalAlignment="Center" Margin="4,0,0,0"/>
    							</StackPanel>
    						</TreeViewItem.Header>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="7-Zip" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="Adobe" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="Microsoft" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="NoesisGUI" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="Unity" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    					</TreeViewItem>
    					<TreeViewItem>
    						<TreeViewItem.Header>
    							<StackPanel Orientation="Horizontal">
    								<Image Source="Images/recycle_bin.png" Width="24" Height="24"/>
    								<TextBlock Text="Recycle Bin" VerticalAlignment="Center" Margin="4,0,0,0"/>
    							</StackPanel>
    						</TreeViewItem.Header>
    					</TreeViewItem>
    					<TreeViewItem>
    						<TreeViewItem.Header>
    							<StackPanel Orientation="Horizontal">
    								<Image Source="Images/folder.png" Width="24" Height="24"/>
    								<TextBlock Text="Users" VerticalAlignment="Center" Margin="4,0,0,0"/>
    							</StackPanel>
    						</TreeViewItem.Header>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="Administrator" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="Jane Rae" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="John Doe" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    					</TreeViewItem>
    					<TreeViewItem>
    						<TreeViewItem.Header>
    							<StackPanel Orientation="Horizontal">
    								<Image Source="Images/folder.png" Width="24" Height="24"/>
    								<TextBlock Text="Windows" VerticalAlignment="Center" Margin="4,0,0,0"/>
    							</StackPanel>
    						</TreeViewItem.Header>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="Boot" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="Cursors" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="Fonts" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="Media" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="Resources" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    							<TreeViewItem>
    								<TreeViewItem.Header>
    									<StackPanel Orientation="Horizontal">
    										<Image Source="Images/folder.png" Width="24" Height="24"/>
    										<TextBlock Text="Maps" VerticalAlignment="Center" Margin="4,0,0,0"/>
    									</StackPanel>
    								</TreeViewItem.Header>
    							</TreeViewItem>
    							<TreeViewItem>
    								<TreeViewItem.Header>
    									<StackPanel Orientation="Horizontal">
    										<Image Source="Images/folder.png" Width="24" Height="24"/>
    										<TextBlock Text="Themes" VerticalAlignment="Center" Margin="4,0,0,0"/>
    									</StackPanel>
    								</TreeViewItem.Header>
    							</TreeViewItem>
    						</TreeViewItem>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="System32" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    					</TreeViewItem>
    				</TreeViewItem>
    			</TreeView>
            </Border>
		</StackPanel>
	</Viewbox>
</Grid>