GlareEngine/UIData/Samples/UniformGrid.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	
	<Grid.Background>
	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
	</Grid.Background>
	
	<Grid.Resources>
	    <LinearGradientBrush x:Key="VerBrush" StartPoint="0,0" EndPoint="0,1">
		    <GradientStop Offset="0" Color="#FF9BDEFF"/>
			<GradientStop Offset="1" Color="#FF69B5FF"/>
	    </LinearGradientBrush>
	</Grid.Resources>

    <Viewbox TextBlock.FontFamily="Fonts/#Roboto">
	    <StackPanel Margin="20">
	        <Border Background="{StaticResource NormalBdBrush}" BorderBrush="{StaticResource CheckBgBrush}" BorderThickness="0,1,0,0" Padding="5">
	            <TextBlock Text="UniformGrid" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
	        </Border>
    	    <Border Background="#FF282C31" Padding="10" CornerRadius="0,0,2,2">
        	    <Grid>
                    <Grid.ColumnDefinitions>
                		<ColumnDefinition Width="110"/>
                		<ColumnDefinition Width="150"/>
                		<ColumnDefinition Width="40"/>
                	</Grid.ColumnDefinitions>
                	
                	<Grid.RowDefinitions>
                	    <RowDefinition Height="8"/>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="300"/>
                	</Grid.RowDefinitions>
                	
                	<TextBlock Grid.Row="1" Grid.Column="0" Text="FirstColumn [0-2]:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                	<Slider Grid.Row="1" Grid.Column="1" x:Name="firstCol" Minimum="0" Maximum="2" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" Margin="8,0" TickPlacement="BottomRight"/>
                	<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding FirstColumn, ElementName=uniformGrid}" VerticalAlignment="Center"/>
                	
                	<TextBlock Grid.Row="2" Grid.Column="0" Text="Columns [3-6]:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                	<Slider Grid.Row="2" Grid.Column="1" x:Name="cols" Minimum="3" Maximum="6" Value="4" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" Margin="8,0" TickPlacement="BottomRight"/>
                	<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Columns, ElementName=uniformGrid}" VerticalAlignment="Center"/>
                	
                	<TextBlock Grid.Row="3" Grid.Column="0" Text="Rows [3-6]:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                	<Slider Grid.Row="3" Grid.Column="1" x:Name="rows" Minimum="3" Maximum="6" Value="4" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" Margin="8,0" TickPlacement="BottomRight"/>
                	<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Rows, ElementName=uniformGrid}" VerticalAlignment="Center"/>

                	<UniformGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="uniformGrid" Margin="8" Background="White"
                	    FirstColumn="{Binding Value, ElementName=firstCol}"
                	    Columns="{Binding Value, ElementName=cols}"
                	    Rows="{Binding Value, ElementName=rows}"
                	    ClipToBounds="True">
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                 		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                 		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
               	    </UniformGrid>
	            </Grid>
	        </Border>
	    </StackPanel>
	</Viewbox>
</Grid>