GlareEngine/UIData/Samples/WrapPanel.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	
	<Grid.Background>
	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
	</Grid.Background>
	
	<Grid.Resources>
	    <LinearGradientBrush x:Key="HorBrush" StartPoint="0,0" EndPoint="1,0">
	        <GradientStop Offset="0" Color="#FF9BDEFF"/>
	        <GradientStop Offset="1" Color="#FF69B5FF"/>
	    </LinearGradientBrush>
	    <LinearGradientBrush x:Key="VerBrush" StartPoint="0,0" EndPoint="0,1">
	        <GradientStop Offset="0" Color="#FF9BDEFF"/>
	        <GradientStop Offset="1" Color="#FF69B5FF"/>
	    </LinearGradientBrush>
	</Grid.Resources>

    <Viewbox TextBlock.FontFamily="Fonts/#Roboto">
	    <StackPanel Margin="20">
	        <Border Background="{StaticResource NormalBdBrush}" BorderBrush="{StaticResource CheckBgBrush}" BorderThickness="0,1,0,0" Padding="5">
	            <TextBlock Text="WrapPanel" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
	        </Border>
    	    <Border Background="{StaticResource TrackBgBrush}" Padding="10" CornerRadius="0,0,2,2">
                <Grid>
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="250"/>
                		<ColumnDefinition Width="6"/>
                		<ColumnDefinition Width="Auto"/>
                		<ColumnDefinition Width="170"/>
                	</Grid.ColumnDefinitions>
                	<Grid.RowDefinitions>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="75"/>
                		<RowDefinition Height="170"/>
                		<RowDefinition Height="Auto"/>
                	</Grid.RowDefinitions>
                	
                	<TextBlock Text="Horizontal Orientation" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,8,0,0" d:LayoutOverrides="GridBox"/>
                	<WrapPanel x:Name="WrapPanel1" Background="White" Margin="8,8,8,0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" ItemWidth="{Binding SelectedItem.Content, ElementName=HorItemsWidth}" ItemHeight="{Binding SelectedItem.Content, ElementName=HorItemsHeight}">
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="50" Height="25"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="50" Height="25" VerticalAlignment="Top"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="50" Height="25"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="50" Height="25" VerticalAlignment="Bottom"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="50" Height="25"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="50" Height="25"/>
                	</WrapPanel>
                	<WrapPanel x:Name="WrapPanel2" Background="White" Margin="8" Orientation="Horizontal" Grid.Row="2" ItemWidth="{Binding SelectedItem.Content, ElementName=HorItemsWidth}" ItemHeight="{Binding SelectedItem.Content, ElementName=HorItemsHeight}">
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="50" Height="25"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="60" Height="25"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="70" Height="25"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="80" Height="25"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="90" Height="25"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="100" Height="25"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource HorBrush}" Margin="4" Padding="0" Width="140" Height="25"/>
                	</WrapPanel>
                	<Rectangle Fill="#80808080" Grid.RowSpan="4" Grid.Column="1" Margin="2,0"/>
                	<TextBlock Text="Vertical Orientation" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" Margin="0,8,0,0" d:LayoutOverrides="GridBox"/>
                	<WrapPanel x:Name="WrapPanel3" Background="White" Margin="8" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" ItemWidth="{Binding SelectedItem.Content, ElementName=VerItemsWidth}" ItemHeight="{Binding SelectedItem.Content, ElementName=VerItemsHeight}">
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" Padding="0" Width="25" Height="48"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" Padding="0" Width="25" Height="48" HorizontalAlignment="Left"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" Padding="0" Width="25" Height="48" HorizontalAlignment="Center"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" Padding="0" Width="25" Height="48" HorizontalAlignment="Right"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" Padding="0" Width="25" Height="48"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" Padding="0" Width="25" Height="48"/>
                	</WrapPanel>
                	<WrapPanel x:Name="WrapPanel4" Background="White" Margin="0,8,8,8" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Orientation="Vertical" ItemWidth="{Binding SelectedItem.Content, ElementName=VerItemsWidth}" ItemHeight="{Binding SelectedItem.Content, ElementName=VerItemsHeight}">
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" Width="25" Height="40"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" Width="25" Height="50"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" Width="25" Height="60"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" Width="25" Height="70"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" Height="80" Width="25"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" Height="90" Width="25"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" Height="100" Width="25"/>
                		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4" Height="140" Width="25"/>
                	</WrapPanel>
                	<StackPanel Margin="8,0,8,8" Grid.Row="4" Orientation="Horizontal" >
                		<TextBlock Text="Items:" VerticalAlignment="Center"/>
                		<TextBlock Text="Width" VerticalAlignment="Center" Margin="4,2,0,0" FontSize="10"/>
                		<ComboBox x:Name="HorItemsWidth" Margin="2,0,0,0" FontSize="10" VerticalAlignment="Center">
                			<ComboBoxItem Content="Auto" IsSelected="True"/>
                			<ComboBoxItem Content="20"/>
                			<ComboBoxItem Content="80"/>
                		</ComboBox>
                		<TextBlock Text="Height" VerticalAlignment="Center" Margin="4,2,0,0" FontSize="10"/>
                		<ComboBox x:Name="HorItemsHeight" Margin="2,0,0,0" FontSize="10" VerticalAlignment="Center">
                			<ComboBoxItem Content="Auto" IsSelected="True"/>
                			<ComboBoxItem Content="30"/>
                			<ComboBoxItem Content="60"/>
                		</ComboBox>
                	</StackPanel>
                	<StackPanel Margin="8,0,8,8" Grid.Row="4" Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="3" >
                		<TextBlock Text="Items:" VerticalAlignment="Center"/>
                		<TextBlock Text="Width" VerticalAlignment="Center" Margin="4,2,0,0" FontSize="10"/>
                		<ComboBox x:Name="VerItemsWidth" Margin="2,0,0,0" FontSize="10" VerticalAlignment="Center">
                			<ComboBoxItem Content="Auto" IsSelected="True"/>
                			<ComboBoxItem Content="20"/>
                			<ComboBoxItem Content="80"/>
                		</ComboBox>
                		<TextBlock Text="Height" VerticalAlignment="Center" Margin="4,2,0,0" FontSize="10"/>
                		<ComboBox x:Name="VerItemsHeight" Margin="2,0,0,0" FontSize="10" VerticalAlignment="Center">
                			<ComboBoxItem Content="Auto" IsSelected="True"/>
                			<ComboBoxItem Content="30"/>
                			<ComboBoxItem Content="60"/>
                		</ComboBox>
                	</StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Viewbox>
</Grid>